tracks,artists,ids,danceability,energy,key,loudness,acousticness,valence,tempo,feature_vector
Norf Norf,Vince Staples,4uQ7wYsuL0DryknoDc11Hk,0.925,0.549,7.0,-6.572,0.396,0.0904,100.014,"[0.925, 0.549, 7, -6.572, 1, 0.0656, 0.396, 0.000154, 0.11, 0.0904, 100.014]"
UN DIA (ONE DAY) (Feat. Tainy),J Balvin,0EhpEsp4L0oRGM0vmeaN5e,0.571,0.693,6.0,-8.234,0.00536,0.393,168.169,"[0.571, 0.693, 6, -8.234, 0, 0.0545, 0.00536, 0, 0.173, 0.393, 168.169]"
Prisoner (feat. Dua Lipa),Miley Cyrus,2Oycxb8QbPkpHTo8ZrmG0B,0.781,0.67,3.0,-3.912,0.0103,0.595,127.99,"[0.781, 0.67, 3, -3.912, 0, 0.0452, 0.0103, 0, 0.0761, 0.595, 127.99]"
Levitating (feat. DaBaby),Dua Lipa,5nujrmhLynf4yMoMtj8AQF,0.702,0.825,6.0,-3.787,0.00883,0.915,102.977,"[0.702, 0.825, 6, -3.787, 0, 0.0601, 0.00883, 0, 0.0674, 0.915, 102.977]"
Selfless,The Strokes,2t0wwvR15fc3K1ey8OiOaN,0.538,0.679,4.0,-4.297,0.191,0.0888,121.99,"[0.538, 0.679, 4, -4.297, 1, 0.0333, 0.191, 0.00175, 0.0889, 0.0888, 121.99]"
Across The Universe - triple j Like A Version,AURORA,2OLFswvObC0P4EJ2WQDbnH,0.281,0.183,7.0,-12.106,0.941,0.123,80.548,"[0.281, 0.183, 7, -12.106, 1, 0.0301, 0.941, 0, 0.126, 0.123, 80.548]"
Nothing Else Matters,Metallica,0nLiqZ6A27jJri2VCalIUs,0.553,0.362,4.0,-11.218,0.0458,0.158,142.352,"[0.553, 0.362, 4, -11.218, 0, 0.0263, 0.0458, 6.01e-06, 0.075, 0.158, 142.352]"
One,Metallica,5IX4TbIR5mMHGE4wiWwKW0,0.437,0.695,7.0,-9.447,0.00111,0.413,102.178,"[0.437, 0.695, 7, -9.447, 1, 0.0617, 0.00111, 0.0857, 0.124, 0.413, 102.178]"
Cupid's Chokehold / Breakfast in America,Gym Class Heroes,2Lhdl74nwwVGOE2Gv35QuK,0.72,0.744,1.0,-6.938,0.237,0.619,78.953,"[0.72, 0.744, 1, -6.938, 0, 0.12, 0.237, 0, 0.255, 0.619, 78.953]"
My Oh My,Macklemore,6Pi7FM06HeixUs0TChN1yh,0.431,0.807,1.0,-6.572,0.287,0.253,177.725,"[0.431, 0.807, 1, -6.572, 1, 0.441, 0.287, 0, 0.219, 0.253, 177.725]"
Wing$,Macklemore,2mtB7ekPzvNoieI62jYeJD,0.399,0.599,3.0,-6.987,0.363,0.0903,73.052,"[0.399, 0.599, 3, -6.987, 1, 0.204, 0.363, 0, 0.188, 0.0903, 73.052]"
We Are Young (feat. Janelle Monáe),fun.,5rgy6ghBq1eRApCkeUdJXf,0.378,0.638,10.0,-5.576,0.02,0.735,184.086,"[0.378, 0.638, 10, -5.576, 1, 0.075, 0.02, 7.66e-05, 0.0849, 0.735, 184.086]"
The Metal,Tenacious D,3pYKJaLiixRcDFfcNhxZKK,0.623,0.938,0.0,-4.161,0.00296,0.308,112.022,"[0.623, 0.938, 0, -4.161, 1, 0.123, 0.00296, 0.000852, 0.48, 0.308, 112.022]"
Wonderboy,Tenacious D,3XPQevBxsl15mKHVsV9nrR,0.39,0.914,2.0,-4.143,0.0574,0.344,104.259,"[0.39, 0.914, 2, -4.143, 1, 0.0759, 0.0574, 5.18e-05, 0.108, 0.344, 104.259]"
Kickapoo,Tenacious D,7lFgli7y2vo7sjgynHZzBP,0.501,0.796,0.0,-4.599,0.107,0.582,130.719,"[0.501, 0.796, 0, -4.599, 1, 0.104, 0.107, 0.000974, 0.539, 0.582, 130.719]"
Beautiful Girl,INXS,4FtcubXLzT1821D5vLK9H8,0.662,0.652,11.0,-6.601,0.000766,0.439,120.591,"[0.662, 0.652, 11, -6.601, 1, 0.0285, 0.000766, 0.54, 0.109, 0.439, 120.591]"
Hey Jude - Remastered 2015,The Beatles,0aym2LBJBk9DAYuHHutrIl,0.386,0.607,10.0,-7.7,0.0112,0.532,147.207,"[0.386, 0.607, 10, -7.7, 1, 0.0261, 0.0112, 1.38e-05, 0.088, 0.532, 147.207]"
Yesterday - Remastered 2009,The Beatles,3BQHpFgAp4l80e1XslIjNI,0.332,0.179,5.0,-11.83,0.879,0.315,96.529,"[0.332, 0.179, 5, -11.83, 1, 0.0326, 0.879, 0, 0.0886, 0.315, 96.529]"
Let It Be - Remastered 2009,The Beatles,7iN1s7xHE4ifF5povM6A48,0.443,0.403,0.0,-8.339,0.631,0.41,143.462,"[0.443, 0.403, 0, -8.339, 1, 0.0322, 0.631, 0, 0.111, 0.41, 143.462]"
Here Comes The Sun - Remastered 2009,The Beatles,6dGnYIeXmHdcikdzNNDMm2,0.557,0.54,9.0,-10.484,0.0339,0.394,129.171,"[0.557, 0.54, 9, -10.484, 1, 0.0347, 0.0339, 0.00248, 0.179, 0.394, 129.171]"
Betty Davis Eyes - Rerecord,Various Artists,14k4cB9XoyqF2vUCmGbqI3,0.693,0.326,5.0,-15.916,0.0368,0.515,116.719,"[0.693, 0.326, 5, -15.916, 1, 0.0348, 0.0368, 1.07e-06, 0.355, 0.515, 116.719]"
Don't Start Now,Dua Lipa,3PfIrDoz19wz7qK7tYeu62,0.793,0.793,11.0,-4.521,0.0123,0.679,123.95,"[0.793, 0.793, 11, -4.521, 0, 0.083, 0.0123, 0, 0.0951, 0.679, 123.95]"
Unforgettable,Nat King Cole,648TTtYB0bH0P8Hfy0FmkL,0.349,0.182,5.0,-13.507,0.92,0.178,136.094,"[0.349, 0.182, 5, -13.507, 1, 0.031, 0.92, 0.0152, 0.143, 0.178, 136.094]"
Peaches & Cream,John Butler Trio,00pTCsr6TJ9NHxMHtHLhBw,0.712,0.209,6.0,-14.865,0.314,0.268,126.996,"[0.712, 0.209, 6, -14.865, 1, 0.0465, 0.314, 0, 0.154, 0.268, 126.996]"
In Motion,Allday,3aCQ8APs80nMlwPtDeJxxX,0.659,0.435,5.0,-9.788,0.632,0.251,107.988,"[0.659, 0.435, 5, -9.788, 1, 0.0571, 0.632, 0.0694, 0.0882, 0.251, 107.988]"
Twilight Driving,Methyl Ethel,29exeqiLt6cuyA9MIqbVOS,0.599,0.744,9.0,-6.502,0.123,0.585,124.034,"[0.599, 0.744, 9, -6.502, 0, 0.0298, 0.123, 0.0128, 0.365, 0.585, 124.034]"
Rogues,Methyl Ethel,3Of7NOmnY7T8G3rEUQshdz,0.582,0.729,1.0,-6.638,0.0211,0.398,117.978,"[0.582, 0.729, 1, -6.638, 1, 0.0339, 0.0211, 0.0705, 0.0696, 0.398, 117.978]"
Fluorescent Adolescent,Arctic Monkeys,2x8evxqUlF0eRabbW2JBJd,0.654,0.828,1.0,-5.377,0.00146,0.79,112.056,"[0.654, 0.828, 1, -5.377, 0, 0.0281, 0.00146, 0.000144, 0.122, 0.79, 112.056]"
A Certain Romance,Arctic Monkeys,0eDQj41kzBhMKQIkTt6OJR,0.455,0.881,11.0,-5.587,0.000566,0.201,137.949,"[0.455, 0.881, 11, -5.587, 1, 0.0401, 0.000566, 6.06e-05, 0.11, 0.201, 137.949]"
Get Free (feat. Amber Coffman),Major Lazer,7HleEYKfBF7LV930iCjdnP,0.612,0.657,11.0,-6.971,0.103,0.767,87.94,"[0.612, 0.657, 11, -6.971, 0, 0.0454, 0.103, 0.124, 0.131, 0.767, 87.94]"
Delete,DMA'S,0aEBqbyhFRqjK0I7aPwU1U,0.544,0.446,11.0,-7.709,0.338,0.229,124.868,"[0.544, 0.446, 11, -7.709, 1, 0.0324, 0.338, 0, 0.198, 0.229, 124.868]"
How To Fly,Sticky Fingers,3jAoLij05OiNndX2XlSRdS,0.676,0.645,8.0,-9.335,0.159,0.537,151.058,"[0.676, 0.645, 8, -9.335, 0, 0.0992, 0.159, 0.00172, 0.106, 0.537, 151.058]"
Two Bodies,Flight Facilities,6Uobe6FSolFJnPnZZMRrq4,0.775,0.656,0.0,-7.528,0.504,0.428,119.014,"[0.775, 0.656, 0, -7.528, 1, 0.0875, 0.504, 0.796, 0.0838, 0.428, 119.014]"
Let Me Down Easy,Gang of Youths,7DPQwyMQADl9Y8oSvSVpfg,0.672,0.899,2.0,-6.878,0.22,0.927,139.01,"[0.672, 0.899, 2, -6.878, 1, 0.0323, 0.22, 0.302, 0.142, 0.927, 139.01]"
Infinity,Mujo,7IG9fk4kIzC0wkVJ6QgNRA,0.555,0.266,8.0,-11.569,0.716,0.248,70.638,"[0.555, 0.266, 8, -11.569, 0, 0.0564, 0.716, 0.884, 0.109, 0.248, 70.638]"
Felt the Same,softy,2uDY3BfLgq5oIaIJFsr5Cy,0.605,0.428,1.0,-10.998,0.923,0.135,101.24,"[0.605, 0.428, 1, -10.998, 1, 0.0422, 0.923, 0.701, 0.0971, 0.135, 101.24]"
Ease Out,softy,596Wd9uqkpIXqL8GzLTi62,0.482,0.338,6.0,-9.49,0.95,0.145,135.971,"[0.482, 0.338, 6, -9.49, 0, 0.0414, 0.95, 0.879, 0.133, 0.145, 135.971]"
introspection,tomcbumpz,4IeSNjgXuW5EnTNPYAymoL,0.682,0.0924,7.0,-17.315,0.901,0.211,140.185,"[0.682, 0.0924, 7, -17.315, 1, 0.0456, 0.901, 0.947, 0.0936, 0.211, 140.185]"
Awake,Tom Doolie,5KMgpxDUt2Ua6yVp5VD3dt,0.663,0.201,5.0,-9.599,0.787,0.257,80.061,"[0.663, 0.201, 5, -9.599, 1, 0.0517, 0.787, 0.781, 0.101, 0.257, 80.061]"
"eyes shut, mind open",tomcbumpz,6vdM4is2WIrw336STSrpZd,0.703,0.295,7.0,-16.704,0.803,0.0398,106.599,"[0.703, 0.295, 7, -16.704, 1, 0.0545, 0.803, 0.184, 0.112, 0.0398, 106.599]"
Full of Heart,goosetaf,1GsbqL4wq0vNHzx5gvghiF,0.803,0.424,0.0,-11.292,0.45,0.322,79.985,"[0.803, 0.424, 0, -11.292, 1, 0.221, 0.45, 0.847, 0.152, 0.322, 79.985]"
Rent a Van,Tom Doolie,4yrc58ERGKsSkbcPNSeZAS,0.798,0.42,2.0,-10.437,0.815,0.827,153.94,"[0.798, 0.42, 2, -10.437, 1, 0.0541, 0.815, 0.803, 0.0931, 0.827, 153.94]"
Whistling Winds,Dr. Dundiff,3RUbUrOdBdxkoCIM7lN9bX,0.562,0.0298,7.0,-17.404,0.606,0.0437,82.012,"[0.562, 0.0298, 7, -17.404, 0, 0.0497, 0.606, 0.916, 0.0932, 0.0437, 82.012]"
Where We Left Off,ENRA,0Xg2FGSVKMHimjfPTg1q7P,0.724,0.16,6.0,-9.243,0.586,0.189,79.994,"[0.724, 0.16, 6, -9.243, 0, 0.0417, 0.586, 0.847, 0.103, 0.189, 79.994]"
Only Human,Jonas Brothers,0DiDStADDVh3SvAsoJAFMk,0.795,0.496,0.0,-5.883,0.108,0.874,94.01,"[0.795, 0.496, 0, -5.883, 1, 0.0722, 0.108, 0, 0.0645, 0.874, 94.01]"
Hell N Back,Bakar,3NRql0A1Ef4RCvT473iqgD,0.584,0.684,10.0,-4.314,0.312,0.72,210.164,"[0.584, 0.684, 10, -4.314, 0, 0.567, 0.312, 9.05e-05, 0.112, 0.72, 210.164]"
Love$ick (feat. A$AP Rocky),Mura Masa,3sTN90bIP2cJ1783ctHykO,0.625,0.763,8.0,-4.997,0.147,0.721,88.753,"[0.625, 0.763, 8, -4.997, 0, 0.129, 0.147, 0.0106, 0.214, 0.721, 88.753]"
Street Jazz,Awon,18Qp2oQlUvoG09Xh5vlp4Z,0.649,0.648,1.0,-7.275,0.744,0.639,93.294,"[0.649, 0.648, 1, -7.275, 0, 0.343, 0.744, 0, 0.114, 0.639, 93.294]"
Hunnybee,Unknown Mortal Orchestra,3DPFmwFtV5ElQaTniLOdgk,0.956,0.373,6.0,-7.963,0.569,0.568,119.994,"[0.956, 0.373, 6, -7.963, 1, 0.0773, 0.569, 0.394, 0.314, 0.568, 119.994]"
Soul to Squeeze,Red Hot Chili Peppers,3arKRnq9OUd7yq6LRwVW8I,0.663,0.546,5.0,-5.234,0.0322,0.656,88.171,"[0.663, 0.546, 5, -5.234, 1, 0.0269, 0.0322, 0.000572, 0.107, 0.656, 88.171]"
Road Trippin',Red Hot Chili Peppers,7Gpr3kKk4BMgItz6UbI73q,0.378,0.474,4.0,-8.202,0.28,0.38,102.379,"[0.378, 0.474, 4, -8.202, 0, 0.0271, 0.28, 0.00138, 0.117, 0.38, 102.379]"
It Is Not Meant To Be,Tame Impala,3Yub3anoLj8w58TVpEXUJv,0.429,0.895,0.0,-4.677,0.0133,0.455,102.062,"[0.429, 0.895, 0, -4.677, 1, 0.0412, 0.0133, 0.00127, 0.45, 0.455, 102.062]"
Why Won't You Make Up Your Mind?,Tame Impala,4SgcE7RxpK3ydWrjoAQH1K,0.458,0.84,5.0,-4.812,0.00747,0.543,129.03,"[0.458, 0.84, 5, -4.812, 1, 0.0566, 0.00747, 0.204, 0.23, 0.543, 129.03]"
Heat Waves,Glass Animals,6CDzDgIUqeDY5g8ujExx2f,0.761,0.525,11.0,-6.9,0.44,0.531,80.87,"[0.761, 0.525, 11, -6.9, 1, 0.0944, 0.44, 6.7e-06, 0.0921, 0.531, 80.87]"
Love Again,Ta-ku,2VEY7iqp9XmI1J73jbBvL3,0.513,0.327,0.0,-8.798,0.063,0.146,78.412,"[0.513, 0.327, 0, -8.798, 0, 0.0346, 0.063, 0.000253, 0.117, 0.146, 78.412]"
Swim Good,Frank Ocean,3CgZCQyuyxHRMWB9BTwmni,0.653,0.668,0.0,-8.183,0.00116,0.711,160.048,"[0.653, 0.668, 0, -8.183, 1, 0.0881, 0.00116, 0.00269, 0.0731, 0.711, 160.048]"
Borderline,Tame Impala,5hM5arv9KDbCHS0k9uqwjr,0.621,0.873,5.0,-3.067,0.0406,0.873,97.96,"[0.621, 0.873, 5, -3.067, 0, 0.0369, 0.0406, 9.1e-06, 0.0824, 0.873, 97.96]"
Black Dog - Remaster,Led Zeppelin,3qT4bUD1MaWpGrTwcvguhb,0.437,0.864,4.0,-7.842,0.396,0.749,81.394,"[0.437, 0.864, 4, -7.842, 0, 0.0904, 0.396, 0.0314, 0.242, 0.749, 81.394]"
Going to California - Remaster,Led Zeppelin,70gbuMqwNBE2Y5rkQJE9By,0.503,0.265,2.0,-15.913,0.943,0.522,78.044,"[0.503, 0.265, 2, -15.913, 1, 0.0333, 0.943, 0.045, 0.0867, 0.522, 78.044]"
Over the Hills and Far Away - Remaster,Led Zeppelin,35XlkvHy9WHPI4Tf9eax4t,0.415,0.688,7.0,-10.504,0.0729,0.23,96.968,"[0.415, 0.688, 7, -10.504, 1, 0.0636, 0.0729, 0.0495, 0.0832, 0.23, 96.968]"
All My Love - Remaster,Led Zeppelin,5UdShl12E6eHEgS8lQ1bPr,0.552,0.791,7.0,-8.356,0.123,0.698,91.2,"[0.552, 0.791, 7, -8.356, 1, 0.0303, 0.123, 1.42e-05, 0.162, 0.698, 91.2]"
The Rain Song - Remaster,Led Zeppelin,3JLrri1xSCui3bzITDJbkk,0.336,0.318,0.0,-11.412,0.317,0.24,79.66,"[0.336, 0.318, 0, -11.412, 1, 0.0263, 0.317, 0.0716, 0.111, 0.24, 79.66]"
White Unicorn,Wolfmother,3HODMfgPVIrlW9K5O3OW3s,0.351,0.797,0.0,-4.099,0.000589,0.394,106.502,"[0.351, 0.797, 0, -4.099, 1, 0.0345, 0.000589, 0.000746, 0.0948, 0.394, 106.502]"
Jambi,TOOL,2gbPu2QNqhnnqtfK3yyeZ0,0.475,0.831,9.0,-7.419,0.000145,0.521,110.42,"[0.475, 0.831, 9, -7.419, 0, 0.0505, 0.000145, 0.854, 0.346, 0.521, 110.42]"
Ball and Biscuit,The White Stripes,0O2SYh5AZ0y8MAPOVC4Mxz,0.511,0.67,9.0,-7.135,0.0509,0.605,78.138,"[0.511, 0.67, 9, -7.135, 1, 0.188, 0.0509, 0.145, 0.102, 0.605, 78.138]"
Tea House,Mondo Loops,3OzqVfE4tMkBKxm6ecJD82,0.637,0.272,0.0,-20.108,0.45,0.065,139.988,"[0.637, 0.272, 0, -20.108, 0, 0.0446, 0.45, 0.257, 0.096, 0.065, 139.988]"
Sleepy,Spencer Hunt,6MRALa6nFdIjr9Z8Njf7sT,0.748,0.119,9.0,-21.55,0.877,0.038,120.061,"[0.748, 0.119, 9, -21.55, 1, 0.0902, 0.877, 0.966, 0.0823, 0.038, 120.061]"
Cosmos,Dontcry,65ija1Fx0j053dmfhejrJr,0.705,0.251,11.0,-11.029,0.237,0.206,88.009,"[0.705, 0.251, 11, -11.029, 0, 0.0901, 0.237, 0.793, 0.141, 0.206, 88.009]"
In Clover,brillion.,5Tw5Wvgjwd2xN8jQrUpqUu,0.646,0.199,6.0,-16.801,0.919,0.0556,153.932,"[0.646, 0.199, 6, -16.801, 1, 0.0574, 0.919, 0.924, 0.0976, 0.0556, 153.932]"
Thoughts of You,Spencer Hunt,03mOTxo1RucacNpaWpv6gE,0.702,0.14,3.0,-11.429,0.889,0.068,84.08,"[0.702, 0.14, 3, -11.429, 1, 0.0856, 0.889, 0.919, 0.179, 0.068, 84.08]"
Starside Groove,Mondo Loops,7DGLQE6xCLVtlXiNZP00ee,0.628,0.177,3.0,-17.225,0.904,0.34,80.011,"[0.628, 0.177, 3, -17.225, 0, 0.0365, 0.904, 0.93, 0.103, 0.34, 80.011]"
Alone Time,Various Artists,3LT6nj4tnT0j0XbA25rYAt,0.646,0.244,7.0,-16.028,0.872,0.485,135.875,"[0.646, 0.244, 7, -16.028, 1, 0.0305, 0.872, 0.872, 0.136, 0.485, 135.875]"
Shifting,ENRA,7kZ1PTCdvtf7VZ1GGGcQZx,0.657,0.154,0.0,-16.215,0.857,0.136,90.012,"[0.657, 0.154, 0, -16.215, 0, 0.0503, 0.857, 0.791, 0.105, 0.136, 90.012]"
Ghost in My Mind,Various Artists,7B3ddhlG9jP8PeybwVyCq5,0.735,0.357,4.0,-9.608,0.805,0.0878,134.106,"[0.735, 0.357, 4, -9.608, 1, 0.0582, 0.805, 0.914, 0.112, 0.0878, 134.106]"
Vondelpark,Sebastian Kamae,5Cux5AOD4KRKQIlrOxyfiu,0.654,0.285,0.0,-11.845,0.818,0.238,80.938,"[0.654, 0.285, 0, -11.845, 0, 0.056, 0.818, 0.674, 0.129, 0.238, 80.938]"
Black Cherry,Purrple Cat,2Cmr154R1u9JmkwaYEadPk,0.8,0.11,9.0,-17.176,0.876,0.217,120.023,"[0.8, 0.11, 9, -17.176, 0, 0.0662, 0.876, 0.848, 0.0971, 0.217, 120.023]"
Perpetual,goosetaf,5LJGqkJSkNhmPARzY49irJ,0.735,0.249,5.0,-11.778,0.971,0.0898,74.984,"[0.735, 0.249, 5, -11.778, 1, 0.0594, 0.971, 0.933, 0.083, 0.0898, 74.984]"
lost connections,Linearwave,6KVdlYwNuuN4catKPYj8CD,0.696,0.2,2.0,-18.001,0.99,0.422,99.989,"[0.696, 0.2, 2, -18.001, 1, 0.0542, 0.99, 0.938, 0.329, 0.422, 99.989]"
Midnight Snack,Various Artists,3dYMeRvMjzDxU7O7tcRAnc,0.762,0.235,9.0,-11.52,0.618,0.286,119.994,"[0.762, 0.235, 9, -11.52, 0, 0.0568, 0.618, 0.845, 0.082, 0.286, 119.994]"
It's Raining Again,Supertramp,2bzBI23EJWHjXmGj3xlYaM,0.603,0.674,10.0,-6.808,0.62,0.559,121.261,"[0.603, 0.674, 10, -6.808, 1, 0.0295, 0.62, 0.00261, 0.26, 0.559, 121.261]"
Livin' Thing,Electric Light Orchestra,2hdNya0b6Cc2YJ8IyaQIWp,0.549,0.651,0.0,-7.097,0.583,0.368,122.818,"[0.549, 0.651, 0, -7.097, 1, 0.0323, 0.583, 0, 0.121, 0.368, 122.818]"
Telephone Line,Electric Light Orchestra,3SPcBPzvbmWLl8NU5efx4W,0.467,0.367,9.0,-8.164,0.771,0.205,70.856,"[0.467, 0.367, 9, -8.164, 1, 0.0298, 0.771, 2.27e-05, 0.0847, 0.205, 70.856]"
Goodbye Yellow Brick Road - Remastered 2014,Elton John,4IRHwIZHzlHT1FQpRa5RdE,0.559,0.473,5.0,-7.712,0.446,0.397,121.227,"[0.559, 0.473, 5, -7.712, 1, 0.0279, 0.446, 0.00141, 0.154, 0.397, 121.227]"
Bennie And The Jets - Remastered 2014,Elton John,5Wj1rJnCLpMHdLaxsFtJLs,0.665,0.673,0.0,-7.95,0.259,0.779,132.642,"[0.665, 0.673, 0, -7.95, 1, 0.0493, 0.259, 7.62e-06, 0.497, 0.779, 132.642]"
Thru' with the Two Step - 2006 Remaster,Robert Plant,0g6DTs0e247XDNCMOhZydE,0.431,0.518,2.0,-8.721,0.507,0.101,130.084,"[0.431, 0.518, 2, -8.721, 1, 0.0335, 0.507, 0.00503, 0.0718, 0.101, 130.084]"
Electric Love,BØRNS,2GiJYvgVaD2HtM8GqD9EgQ,0.611,0.797,6.0,-7.627,0.00543,0.518,120.041,"[0.611, 0.797, 6, -7.627, 0, 0.0533, 0.00543, 0.00137, 0.26, 0.518, 120.041]"
Hit Contagiante,Various Artists,5dKesZwp6deuhEeW8F1UEi,0.819,0.684,6.0,-7.169,0.132,0.959,170.187,"[0.819, 0.684, 6, -7.169, 0, 0.119, 0.132, 0, 0.0942, 0.959, 170.187]"
Combatchy (feat. MC Rebecca),Anitta,2bPtwnrpFNEe8N7Q85kLHw,0.826,0.73,1.0,-3.032,0.383,0.605,150.134,"[0.826, 0.73, 1, -3.032, 1, 0.0809, 0.383, 0.000374, 0.0197, 0.605, 150.134]"
Vem Me Satisfazer,MC Ingryd,63SHcJzckFykS8faA5zojY,0.862,0.561,8.0,-5.703,0.596,0.541,99.864,"[0.862, 0.561, 8, -5.703, 1, 0.335, 0.596, 0, 0.108, 0.541, 99.864]"
Mala Mala,MC Bin Laden,4S9LQXEKuR1GBH34D0f277,0.952,0.653,2.0,-8.422,0.357,0.78,130.056,"[0.952, 0.653, 2, -8.422, 0, 0.241, 0.357, 0, 0.0687, 0.78, 130.056]"
Bumbum granada,MC's Zaac,4SdTyIjA6FuADAN9W8sZjq,0.967,0.836,1.0,-1.264,0.278,0.162,130.028,"[0.967, 0.836, 1, -1.264, 0, 0.133, 0.278, 8.5e-05, 0.11, 0.162, 130.028]"
Nossa Que Absurdo,Jerry Smith,4s75aDCVs0lm1ubPpw9cf8,0.656,0.861,7.0,-0.111,0.564,0.838,132.956,"[0.656, 0.861, 7, -0.111, 0, 0.131, 0.564, 0.00583, 0.0733, 0.838, 132.956]"
Vai malandra (feat. Tropkillaz & DJ Yuri Martins),Various Artists,6u0EAxf1OJTLS7CvInuNd7,0.876,0.55,2.0,-5.464,0.0227,0.557,129.924,"[0.876, 0.55, 2, -5.464, 1, 0.152, 0.0227, 4.52e-05, 0.294, 0.557, 129.924]"
Ritmo Mexicano,Mc Gw,6ZR7rT7vfwtY0EqyLeyAaO,0.687,0.872,10.0,-3.013,0.126,0.706,179.991,"[0.687, 0.872, 10, -3.013, 0, 0.0983, 0.126, 0.00839, 0.0906, 0.706, 179.991]"
Amor de Mis Amores,Various Artists,3gR5KQnC8FYLoPG2LEfbGP,0.669,0.824,4.0,-5.127,0.36,0.9,104.031,"[0.669, 0.824, 4, -5.127, 0, 0.0514, 0.36, 8.84e-05, 0.124, 0.9, 104.031]"
Me Gustas Mucho,Rocío Dúrcal,4xOwXgFblfFi56IVkAdmdg,0.643,0.356,5.0,-7.795,0.419,0.968,120.583,"[0.643, 0.356, 5, -7.795, 1, 0.0351, 0.419, 0, 0.212, 0.968, 120.583]"
Me Gustas Tu,Manu Chao,6b37xrsNCWYIUphFBazqD6,0.657,0.741,11.0,-6.822,0.663,0.908,175.949,"[0.657, 0.741, 11, -6.822, 0, 0.0825, 0.663, 0.494, 0.222, 0.908, 175.949]"
Clandestino,Manu Chao,51R2M1JgyFfRS3e6v5wCt3,0.68,0.594,6.0,-6.417,0.469,0.774,85.04,"[0.68, 0.594, 6, -6.417, 0, 0.0688, 0.469, 0, 0.431, 0.774, 85.04]"
Papito,Manu Chao,4SlXWEtT9mFIqe6AJXJ1nk,0.803,0.775,4.0,-4.532,0.468,0.967,108.016,"[0.803, 0.775, 4, -4.532, 1, 0.059, 0.468, 0, 0.411, 0.967, 108.016]"
Guantanamera,Pete Seeger,5q7M1yWaQlXGNE8KoeCIeW,0.538,0.266,1.0,-17.13,0.876,0.374,111.593,"[0.538, 0.266, 1, -17.13, 1, 0.0449, 0.876, 0, 0.5, 0.374, 111.593]"
Un Poco Loco,Various Artists,65vseJi4kug0grGTTSmH2u,0.624,0.5,7.0,-6.899,0.696,0.562,95.234,"[0.624, 0.5, 7, -6.899, 1, 0.166, 0.696, 4.05e-05, 0.372, 0.562, 95.234]"
I Follow Rivers - The Magician Remix,Lykke Li,4Jv7lweGIUOFQ7Oq2AtAh9,0.786,0.696,9.0,-5.796,0.0234,0.306,121.974,"[0.786, 0.696, 9, -5.796, 0, 0.0428, 0.0234, 0.0019, 0.0839, 0.306, 121.974]"
Teenage Crime,Adrian Lux,46LTPfvrxlgNLyIGBup4O2,0.647,0.843,2.0,-4.801,0.0192,0.328,128.015,"[0.647, 0.843, 2, -4.801, 1, 0.0364, 0.0192, 0.686, 0.104, 0.328, 128.015]"
Embrace,PNAU,4dns9UEYXX2BTPHK6BGQ2M,0.638,0.955,6.0,-4.008,0.00275,0.415,127.988,"[0.638, 0.955, 6, -4.008, 0, 0.0405, 0.00275, 0.000379, 0.223, 0.415, 127.988]"
Stand by Me,Oasis,2gANywSFYF58YFMPdDSAjC,0.214,0.828,7.0,-2.66,0.0142,0.388,169.876,"[0.214, 0.828, 7, -2.66, 1, 0.0383, 0.0142, 1.61e-06, 0.161, 0.388, 169.876]"
Youth,Glass Animals,1LPGwuFgIzbJoShfDdw7MY,0.648,0.718,9.0,-7.765,0.129,0.785,96.017,"[0.648, 0.718, 9, -7.765, 0, 0.0298, 0.129, 0.00156, 0.112, 0.785, 96.017]"
